{
  "name": "vue-use-bem",
  "version": "1.0.0",
  "description": "A simple utility for generate BEM classes",
  "scripts": {
    "lint": "eslint --ignore-path .gitignore",
    "lint:fix": "eslint --ignore-path .gitignore --fix",
    "format": "prettier",
    "format:fix": "prettier --write",
    "build": "rollup -c",
    "test": "vitest",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "release": "semantic-release",
    "release:dry": "semantic-release --dry-run"
  },
  "keywords": [
    "vue",
    "bem"
  ],
  "author": "Slava Cherkesov",
  "license": "MIT",
  "type": "module",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "tag": "latest"
  },
  "files": [
    "./dist/**/*"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "types": "./dist/index.d.ts",
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "@vue/test-utils": "^2.4.4",
    "eslint": "^8.54.0",
    "happy-dom": "^13.3.8",
    "lefthook": "^1.5.3",
    "prettier": "^3.1.0",
    "rollup": "^4.6.0",
    "rollup-plugin-dts": "^6.1.0",
    "semantic-release": "^23.0.2",
    "tslib": "^2.6.2",
    "typescript": "^5.3.2",
    "vitepress": "1.0.0-rc.42",
    "vitest": "^0.34.6",
    "vue": "^3.4.19"
  },
  "peerDependencies": {
    "vue": ">=3.0.0"
  }
}
